<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odyssey Blog</title>
    <meta name="title" content="NSNN Blog Website">
    <meta description="A plog Website For the National Higher School Of Nanosciences and Nanotechnology Students">
    <style>
        *{
    margin: 0;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #246083; 
}
::-webkit-scrollbar-thumb {
    background: #eefdfe;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0D1B26;
}
  body{
    min-height: 100vh;
    animation: gradient 1s ease infinite;
    background: linear-gradient(15deg, #0D1B26, #246083);
    background-size: cover;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Cairo', sans-serif;
    margin: 20px;
  }

  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    25% {
        background-position: 50% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    75% {
        background-position: 50% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

  nav{
    background-color: #eefdfe;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
    height: 100px;
  }
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size: large;
    border-radius: 1000px;
    transition: background-color 0.3s ease;
  }
 
  nav a:hover{
    background-color: #0D1B26;
    color: #eefdfe;
  }
  nav li:first-child{
    margin-right: auto;
  }
  
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }



  /*         Main
  */

  .main {
    padding: 20px;
    background-color: #eefdfe; 
    max-width: 2000px; /* Control the maximum width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    border-radius: 8px;
    
    align-items: center;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
}
.title {
   align-items: center;
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
}
.titletext {
  margin-left: 30px;
  margin-right: 30px ;
}
.title h1{
    
    margin-bottom: 10px;
}
.title h5 {
    margin-left: 40px;
    margin: 2px 0;
}
.title p {
    font-size: small;
    color: gray;
}

.headerphoto {
  display: flex;
  text-align: right;
}
.headerphoto img {
  max-width: 300px;
}

.space {
    margin-bottom: 20px;
}
.text {
    margin-left: 30px;
    margin-right: 30px;
    font-size: large;
    margin-bottom: 30px;
}
.text img {
    margin-right: 30px;
    margin-bottom: 40px;
    max-width: 500px;
}

/* 
     FOOTER
*/


.footer {
  background-color: #eefdfe; /* Example background color */
  padding: 20px 0; /* Example padding */
  border-radius: 8px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}


.container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 0 20px; 
  color: #000;
}

.footer-section {
  flex: 1; /* Flexibly grow to take up available space */
}

.footer-section h3 {
  text-align: center;/* Left align text */
}

.footer-section p {
  text-align: center;
  margin-right: 0px; /* Left align text */
}
.icons {
text-align: center;
}
.social-icon {
  margin-left: 15px; /* Spacing between icons */
  color: #246083; /* Default icon color */
  text-decoration: none; /* Remove underline from links */
  font-size: 20px; /* Icon size */
}

.social-icon:hover {
  color: #000; /* Change color on hover */
}
  @media(max-width: 900px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .main {
      margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
   }
   
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }
  .mellisa4 {
    max-width: 90%;
  }
  @media(max-width: 900px){
    .title {
      display: flex;
      flex-direction: column;
    }
    .main h3 {
  font-size: medium;
}
  .main {
      margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
   }}
   
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../photos/Symbol.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>




<body>
    <script>
      function showSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'flex'
  }
  function hideSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'none'
  }
  
    </script>
    <!--

        header
    -->
    <header id="navbar" >
        <nav class="sticky">
            <ul class="sidebar">
              <li onclick=hideSidebar()><a><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
              <li><a href="../index.html" class="nav-link-1" >Home</a></li>
              <li><a href="../html/life.html" class="nav-link-1" >Students Life</a></li>
              <li><a href="../html/club.html" class="nav-link-1" >Club Activities</a></li>
              <li><a href="../html/articles.html" class="nav-link-1" r>Scientific Articles</a></li>
              <li><a href="../html/news.html" class="nav-link-1">Nanotechnology News</a></li>
            </ul>
            <ul>
              <li><a href="../index.html">
                <img src="../photos/Odyssey.png" alt="logo" width="100px" class="logo">
                <h2>Odyssey Blog</h2>
            </a></li>
              <li class="hideOnMobile"><a href="../index.html">Home</a></li>
              <li class="hideOnMobile"><a href="../html/life.html">Students Life</a></li>
              <li class="hideOnMobile"><a href="../html/club.html">Club Activities</a></li>
              <li class="hideOnMobile"><a href="../html/articles.html">Science Articles</a></li>
              <li class="hideOnMobile"><a href="../html/news.html">Nanotechnology News</a></li>
              <li class="menu-button" onclick=showSidebar()><a><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
            </ul>
        </nav>
        
    </header>
    

  

    <main class="main">
             
     <div class="title">
      <div class="titletext">
      <h1>Nanotechnology: The Field That Changed MY Life</h1>
      <h5>25 jul 2024</h5>
        <h5>Written by Melissa hacheche</h5>
        <h5>Second year NSNN student</h5></div>
       

       
        <div class="headerphoto">
          <img src="../photos/melissa-first-year-1.jpg" alt="melissa" class="mellisa4" width="50%">
        
          <img src="../photos/melissa-first-year-5.png" alt="melissa" class="mellisa4" width="50%">
         </div>
    </div>

      <div class="text">
        
      <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My journey into nanotechnology began right after I received my baccalaureate degree. My
        math teacher, knowing my passion for math, physics, chemistry, and the world of atoms,
        suggested I explore this fascinating field. At first, I wasn't very familiar with nanotechnology,
        but as soon as I started learning about it, I knew I belonged there. I felt both afraid and
        excited.</h5>
        <div class="space">

        <div class="photos">
          <img src="../photos/melissa-first-year-2.png" alt="melissa" class="mellisa4" width="100%">
         </div></div>


       <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When I first arrived at the campus, I was happy to see the dormitory. Compared to other
        dorms I had seen, which seemed catastrophic, ours was good, and I quickly got used to it. The
        school itself was impressive, despite some initial issues since it had opened prematurely.
        Initially, we had to go to USTHB for practical work, but now all the laboratories are ready.
        While I wish we had them during the first year, the experience was unforgettable.</h5><div class="space"></div>
   <div class="space"></div>


   <div class="photos">
    <img src="../photos/melissa-first-year-4.png" alt="melissa" class="mellisa4" width="100%">
   </div>


   <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Academically, the journey was tough, especially at the beginning. I often panicked and felt
    lost, but I realized that it was my fault. Organizing everything could have prevented a lot of
    stress. This year was a challenge for me because I was used to studying at the last minute and
    still getting good marks. However, this approach proved stressful and inefficient in such a
    demanding field. By the end of the year, I had learned a lot, becoming a better person and a
    better student. I started to enjoy my life and studies more, becoming more creative, sharing
    new ideas, achieving good marks, having great friendships, and being responsible.</h5>
    <div class="space"></div>


    <img src="../photos/mellisa-first-year-3.png" alt="melissa" class="mellisa4" width="100%">


    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My advice to anyone is to never give up. You may face problems, stress, and panic, but
        perseverance and organization is the key. Study regularly and avoid comparing yourself to
        others. Maintain a balanced life with your own activities like going to the gym and social
        outings.</h5>

     <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most importantly, work smart, not just hard. This principle applies not only to university but
            to all aspects of life. Nanotechnology, in particular, is a field with limitless potential. You can
            explore materials at a fundamental level to change the world. Study it with passion and
            excitement, not just for grades. Be creative and innovative.</h5>

     <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nanotechnology has transformed the way I think and approach life. It has taught me the value
                of perseverance, organization, and smart work. The journey has been challenging but
                incredibly rewarding. Don’t be afraid and fight for it!.</h5>
      </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-section left">
                <h3>Hexagon Scientific Community</h3>
                <p>Email: hexagonsc.nsnn@gmail.com</p>
                <p>A scientific and cultural club</p>
            </div>
            <div class="footer-section right">
            <h3>Odyssey Department</h3>
            <p>Email: shinekessad18@gmail.com</p>
            <p>Department for scientific research</p>
            </div>
            
        </div>
        <div class="icons">
            <a href="https://www.linkedin.com/company/hexagon-scientific-community/" target="_blank" class="social-icon">
            <i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61562221498533" target="_blank" class="social-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/hexagonsc.nsnn/" target="_blank" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank" class="social-icon">
                <i class="fab fa-tiktok"></i>
            </a>
        </div>
    </footer>
</body>
</html>